{
  "name": "vscode-extensions",
  "displayName": "vscode-extensions",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "Extensions",
    "installed",
    "on",
    "WSL:",
    "Ubuntu-20.04:",
    "aaron-bond.better-comments",
    "alefragnani.Bookmarks",
    "apollographql.vscode-apollo",
    "atlassian.atlascode",
    "BriteSnow.vscode-toggle-quotes",
    "carbonid1.emmet-jss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "Equinusocio.vsc-community-material-theme",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "formulahendry.auto-rename-tag",
    "Gruntfuggly.todo-tree",
    "humao.rest-client",
    "IbrahimCesar.ibrahimcesar-nextjs-developer-pack",
    "MariusAlchimavicius.json-to-ts",
    "meganrogge.template-string-converter",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "nicoespeon.abracadabra",
    "oderwat.indent-rainbow",
    "Orta.vscode-jest",
    "pflannery.vscode-versionlens",
    "PKief.material-icon-theme",
    "PKief.material-product-icons",
    "PulkitGangwar.nextjs-snippets",
    "quicktype.quicktype",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ritwickdey.LiveServer",
    "shardulm94.trailing-spaces",
    "shd101wyy.markdown-preview-enhanced",
    "sleistner.vscode-fileutils",
    "styled-components.vscode-styled-components",
    "stylelint.vscode-stylelint",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "YuTengjing.vscode-colorize-plus"
  ]
}